#Configuration File
#Mon Mar 02 18:44:17 CST 2015
org.eclipse.update.reconcile=false
osgi.install.area=file\:/opt/eclipse
eclipse.p2.profile=epp.package.standard
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:plugins/org.eclipse.osgi_3.10.0.v20140606-1445.jar
equinox.use.ds=true
eclipse.buildId=4.4.0.I20140606-1215
org.eclipse.swt.internal.gtk.useCairo=true
osgi.bundles=reference\:file\:/home/rbeasley/Github/SPDX_Eclipse_Plugin/Source/SPDX_Eclipse_Plugin
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=platform\:/base/plugins/org.eclipse.platform
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.0.v20140403-1907.jar
